sudo: required

services:
  - docker
  
before_install:
  - docker build -t thiyagu84/react-test -f ./client/Dockerfile.dev ./client
  
script:
  - docker run -e CI=true thiyagu84/react-test npm test
  
after_success:
  - docker build -t thiyagu84/multi-client ./client
  - docker build -t thiyagu84/multi-nginx ./nginx
  - docker build -t thiyagu84/multi-server ./server
  - docker build -t thiyagu84/multi-worker ./worker
#docker hub steps login
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push thiyagu84/multi-client
  - docker push thiyagu84/multi-nginx
  - docker push thiyagu84/multi-server
  - docker push thiyagu84/multi-worker


  